# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/config/: BeanHump.java  DataUtils.java  FileDataUtils.java  JdbcUtils.java  PropertiesUtils.java  TypeUtils.java
src/main/java/com/demo/entity/: FieldEntity.java
src/main/resources/: config.properties
src/main/resources/ftl/: controller.ftl  dao.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
