base = mysql
driverClassName = com.mysql.jdbc.Driver
url =  jdbc:mysql://localhsot:3306/test?useUnicode=true&characterEncoding=UTF-8&ssl=false
username = root
password =

tableName= user_info
domainObjectName = UserInfo


# 当前项目 resources 路径
#filePath = D://git//generator//generator//src//main//resources
filePath = /Users/leo/workspace/generator/src/main/resources

# Mac os
path_prefix = /Users/leo/Downloads/aaa
config.model = {path_prefix}/model/{domainObjectName}.java
config.mapper = {path_prefix}/mapper/{domainObjectName}Mapper.xml
config.dao =  {path_prefix}/mapper/{domainObjectName}Mapper.java
config.service = {path_prefix}/service/{domainObjectName}Service.java

# Windows
#config.model = D://git//demo//src//main//java//com//example//demo//model//{domainObjectName}.java
#config.mapper =  D://git//demo//src//main//java//com//example//demo//mapper//{domainObjectName}Mapper.xml
#config.dao =  D://git//demo//src//main//java//com//example//demo//mapper//{domainObjectName}Mapper.java
#config.service =  D://git//demo//src//main//java//com//example//demo//service//{domainObjectName}Service.java
##config.serviceImpl = D://git//demo//src//main//java//com//demo//service//impl//{domainObjectName}ServiceImpl.java#
#config.controller = D://git//demo//src//main//java//com//example//demo//mapper//{domainObjectName}Controller.java
